<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {
            border: 2px solid black;
            
        }
        .field:hover .ball{
            /* transform: translateX(500px); */
            translate: 500px -600px;
        }

        .field:hover .bat {
            transform: rotate(-80deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform .25s;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background-color: red;
            position: relative;
            left: 580px;
            bottom: 98px;
            transition: translate .5s ease-out .26s;
        }
    </style>
</head>

<body>
    <div class="field"><img src="images/384-3847998_kookaburra-blade-cricket-bat-side-kookaburra-blade-cricket (1).png"
            alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>